{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "baseUrl": ".",
    "target": "ES2019",
    "module": "commonjs",
    "declaration": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src/"]
}
